# Projet-10

./: .gitignore  Bibliotheques.postman_collection.json
BibliothequeVille/: pom.xml
BibliothequeVille/src/main/java/com/projet7/BibliothequeVille/: BibliothequeVilleApplication.java
BibliothequeVille/src/main/java/com/projet7/BibliothequeVille/controller/: BibliothequeController.java  LivreController.java  ReservationController.java  UserController.java
BibliothequeVille/src/main/java/com/projet7/BibliothequeVille/entity/: Bibliotheque.java  Livre.java  Reservation.java  Role.java  User.java
BibliothequeVille/src/main/java/com/projet7/BibliothequeVille/entity/dto/: BibliothequeDTO.java  LivreDTO.java  ReservationDTO.java  SearchDTO.java  UserDTO.java
BibliothequeVille/src/main/java/com/projet7/BibliothequeVille/entity/mapper/: BibliothequeMapper.java  EntityMapper.java  LivreMapper.java  ReservationMapper.java  SearchMapper.java  UserMapper.java
BibliothequeVille/src/main/java/com/projet7/BibliothequeVille/exception/: RecordNotFoundException.java
BibliothequeVille/src/main/java/com/projet7/BibliothequeVille/form/: Search.java
BibliothequeVille/src/main/java/com/projet7/BibliothequeVille/repository/: BibliothequeRepository.java  LivreRepository.java  ReservationRepository.java  RoleRepository.java  UserRepository.java
BibliothequeVille/src/main/java/com/projet7/BibliothequeVille/security/: WebConfig.java  WebSecurityConfig.java
BibliothequeVille/src/main/java/com/projet7/BibliothequeVille/service/: BibliothequeService.java  CustomUserDetailsService.java  LivreService.java  ReservationService.java  UserService.java
BibliothequeVille/src/main/resources/: application.properties  data.sql
BibliothequeVille/src/test/java/com/projet7/BibliothequeVille/: BibliothequeVilleApplicationTests.java
FrontEnd/: README.md
FrontEnd/src/main/java/Project7/FrontEnd/controller/: AttenteReservationController.java  LivreController.java  ReservationController.java  UserController.java
FrontEnd/src/main/java/Project7/FrontEnd/dto/: AttenteReservationDTO.java  ReservationDTO.java
FrontEnd/src/main/java/Project7/FrontEnd/service/: AttenteReservationService.java  LivreService.java  ReservationService.java  ResponseService.java
FrontEnd/src/main/resources/static/css/: main.css
FrontEnd/src/main/resources/templates/: baniere.html
FrontEnd/src/main/resources/templates/attenteReservation/: demandeAttenteReservation.html  demandeAttenteReservationRefusee.html  demandeAttenteReservationRefuseeListeInsuffisante.html  listeAttenteReservations.html
FrontEnd/src/main/resources/templates/home/: home.html
FrontEnd/src/main/resources/templates/livre/: listeExemplaires.html  listeExemplairesDisponibles.html  listeLivres.html  listeLivresRecherches.html
FrontEnd/src/main/resources/templates/reservation/: demandeReservation.html  listeReservations.html
FrontEnd/src/main/resources/templates/user/: espacePerso.html
Projet7-Bibliotheque/: Bibliotheques.postman_collection.json  README.md  pom.xml
Projet7-Bibliotheque/src/main/java/com/bibliotheque/controller/: AttenteReservationController.java  BibliothequeController.java  ReservationController.java
Projet7-Bibliotheque/src/main/java/com/bibliotheque/entity/: AttenteReservation.java  Livre.java  Reservation.java  User.java
Projet7-Bibliotheque/src/main/java/com/bibliotheque/entity/dto/: AttenteReservationDTO.java  ReservationDTO.java
Projet7-Bibliotheque/src/main/java/com/bibliotheque/entity/mapper/: AttenteReservationMapper.java
Projet7-Bibliotheque/src/main/java/com/bibliotheque/repository/: AttenteReservationRepository.java  ReservationRepository.java
Projet7-Bibliotheque/src/main/java/com/bibliotheque/security/: WebSecurityConfig.java
Projet7-Bibliotheque/src/main/java/com/bibliotheque/service/: AttenteReservationService.java  LivreService.java  ReservationService.java
Projet7-Bibliotheque/src/main/resources/: data.sql
Projet7-Bibliotheque/src/test/java/serviceTest/: AttenteReservationServiceTest.java  BibliothequeServiceTest.java  CustomUserDetailsServiceTest.java  LivreServiceTest.java  ReservationServiceTest.java
batchMail/: README.md  pom.xml
batchMail/src/main/java/Projet7/batchMail/batch/: JobConfiguration.java
batchMail/src/main/java/Projet7/batchMail/batch/step/: InfoReservationTaskLet.java  ItemProcessorFinReservation.java  ItemProcessorInfoReservation.java  ItemProcessorLivreDisponible.java  ItemProcessorUser.java  ItemReaderAttenteReservation.java  ItemReaderFinReservation.java  ItemReaderInfoReservation.java  ItemReaderLivreDisponible.java  ItemWriterFinReservation.java  ItemWriterInfoReservation.java  ItemWriterLivreDisponible.java
batchMail/src/main/java/Projet7/batchMail/dto/: AttenteReservationDTO.java  BibliothequeDTO.java  ReservationDTO.java
batchMail/src/main/java/Projet7/batchMail/service/: AttenteReservationService.java  LivreService.java  ReservationService.java
batchMail/src/main/resources/: application.properties
